; /etc/supervisor/conf.d/php-fpm.conf

[program:magento-cron]
directory=/var/www/html
command=/bin/sh -lc 'while true; do php -d memory_limit=${PHP_MEMORY_LIMIT} bin/magento cron:run; sleep 60; done'
user=app
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0